button
    cursor: pointer

.container
    padding: 16px
    margin: 0 auto
    max-width: 1024px


.expiry-tooltip.tooltip:before
        max-width: 200px 
        padding: 8px 12px
        background-color: #292524
        font-size: 12px
        